# CashY

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CashY.csproj  CashY.sln  Login.xaml  Login.xaml.cs  MauiProgram.cs  README.md
Behaviors/: ImageLoadedBehavior.cs
ContentViews/CategoryViews/: CategoryViewItem.xaml  CategoryViewItem.xaml.cs
ContentViews/HistoryView/: ItemHistory.xaml  ItemHistory.xaml.cs
ContentViews/ItemViews/: ItemsViewItem.xaml  ItemsViewItem.xaml.cs
ContentViews/PaymentViews/: ItemPayment.xaml  ItemPayment.xaml.cs
Core/: FORMATS.cs  PopUp.cs  UpdateHandlers.cs
Model/: Account.cs  Category.cs  Packages.cs
Model/Items/Category/: Category.cs  CategoryPackage.cs  CategoryRequest.cs
Model/Items/Items/: ItemPackage.cs  MyItem.cs  MyItemRequest.cs
Model/Items/Logger/: LoggerRequest.cs  MyLogger.cs
Model/Items/Payment/: MyPayment.cs  PaymentRequest.cs
MyConverter/: ConvertTureToFalse.cs  ConvertUrlImageToImageSource.cs
Pop/: BusyIndicator.xaml  BusyIndicator.xaml.cs  Message.xaml  Message.xaml.cs  MessageViewModel.cs
Pop/Category/: CateInsert.xaml  CateInsert.xaml.cs
Pop/Category/ViewModel/: CateInsertViewModel.cs
Pop/Items/: PopupInsertItem.xaml  PopupInsertItem.xaml.cs
Pop/Items/ViewModel/: PopupInsertItemViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resources/Raw/: AboutAssets.txt
Services/: CategoryServices.cs  Connection.cs  IDatabaseServices.cs  ILoadData.cs  IPermissionServices.cs  IPopupServices.cs  ItemsServices.cs  LoggerServices.cs  LoginService.cs  MyHttpRequests.cs  PaymentServices.cs
ViewModels/: BaseViewModel.cs  LoginViewModel.cs  NewBaseViewModel.cs  ShellViewModel.cs
Views/: CategoryPage.xaml  CategoryPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
Views/ViewsModel/: CategoryPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  ItemsPageViewModel.cs  LoadPageViewModel.cs  PaymentPageViewModel.cs
